apiVersion: v1
name: rio
version: 0.7.0
appVersion: 0.7.0
description: Deployment engine
keywords:
-
- keyvalue
- database
home: http://redis.io/
icon: file://../redis-stack-220x234.png
sources:
- https://github.com/bitnami/bitnami-docker-redis
maintainers:
- name: bitnami-bot
  email: containers@bitnami.com
- name: desaintmartin
  email: cedric@desaintmartin.fr
engine: gotpl
